# java_lab_auto

./: README.md  build.gradle  ping_it.sh
src/main/java/hello/: Application.java  GreetingController.java  Randomizer.java  TaggingInterceptor.java
src/main/resources/: application.properties  logback.xml
