buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'springtest0'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude '**/*'
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.collections:google-collections:1.0")
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile group: 'io.opentracing', name: 'opentracing-api', version: "0.33.0"
    compile group: 'io.opentracing', name: 'opentracing-util', version: "0.33.0"
    compile group: 'com.datadoghq', name: 'dd-trace-ot', version: "0.60.0"

//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
//    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.2'
//    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


// dd version: https://docs.datadoghq.com/logs/log_collection/java/?tab=slf4j
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
//    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.5.1'
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'


}